@import url(https://fonts.googleapis.com/css?family=Roboto:500);
.App {
  text-align: center;
  padding: 2% 5%;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

input[type='text'],
input[type='number'] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin-bottom: 20px;
}

.city {
  width: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  margin-bottom: 10px;
  background-color: #f9f9f9; /* Light gray background */
}

#city-search {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  position: absolute;
  top: 45px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #bcdcdb;
}

/* NumberOfEvents component */
#number-of-events {
  margin-bottom: 20px;
}

.label {
  font-size: 18px;
  color: #293646; /* Dark blue */
  margin-right: 10px;
}

#number-of-events input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 18px;
  margin-bottom: 10px;
  background-color: #f9f9f9; /* Light gray background */
}

/* EventList component */
#event-list {
  list-style: none;
  padding: 0;
}

/* Event component */
#event-list li {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #293646; /* Dark blue */
  color: #fff; /* White text */
  border-radius: 8px;
}

.details {
  margin-top: 10px;
  padding: 10px;
  color: #f9f9f9;
}

.event {
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;
}

.details-btn {
  margin-top: 10px;
  cursor: pointer;
  background-color: #1a5864; /* Red */
  color: #fff; /* White text */
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 16px;
}

.details-btn:hover {
  background-color: #5f9daa; /* Orange on hover */
}

.alerts-container {
  position: fixed;
  top: 0px;
  left: 20px;
  width: 250px;
  z-index: 1000;
}

.charts-container {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr;
  margin: 15px 0;
}

@media (max-width: 768px) {
  .charts-container {
    grid-template-columns: 1fr;
  }
}
